### ISSUE TITLE
Lost all workers on a large statement

### ISSUE THREAD

**Issue by verhcedr** [dask/distributed#1012]
Hi,

I have an issue with distributed when i launch tasks on a large dataset. I have a CSV file (1 million lines) of product and i try to match each line with an other file using scikit learn python lib. 
My script work on a single machine and on a cluster with dask.distributed with 500000*500000 lines but when i try on a larger file like 1 million * 1 million, i lost all workers without logs except this one : 

```
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Receive client connection: dac1b69c-1f53-11e7-b4a7-000d3a23a523
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Worker 'tcp://X.X.X.29:40028' failed from closed comm: Stream is closed
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Remove worker tcp://X.X.X.29:40028
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Removed worker tcp://X.X.X.29:40028
[ worker X.X.X.23 ] : remote process exited with exit status -1
[ worker X.X.X.24 ] : remote process exited with exit status -1
[ worker X.X.X.25 ] : remote process exited with exit status -1
[ worker X.X.X.27 ] : remote process exited with exit status -1
[ worker X.X.X.29 ] : remote process exited with exit status -1
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Worker 'tcp://X.X.X.29:37600' failed from closed comm: Stream is closed
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Remove worker tcp://X.X.X.29:37600
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Tried to send task '<lambda>-6448163c79df3c6a158fb9fde5107470' to closed worker 'tcp://X.X.X.23:38548'
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Removed worker tcp://X.X.X.29:37600
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Worker 'tcp://X.X.X.29:40631' failed from closed comm: Stream is closed
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Remove worker tcp://X.X.X.29:40631
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Tried to send task '<lambda>-78d78cd32291afe5a1b6f5c21a19d0da' to closed worker 'tcp://X.X.X.23:46304'
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Removed worker tcp://X.X.X.29:40631
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Worker 'tcp://X.X.X.24:34733' failed from closed comm: Stream is closed
...
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: ConnectionResetError: [Errno 104] Connection reset by peer
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: BrokenPipeError: [Errno 32] Broken pipe
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: BrokenPipeError: [Errno 32] Broken pipe
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: BrokenPipeError: [Errno 32] Broken pipe
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: BrokenPipeError: [Errno 32] Broken pipe
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: BrokenPipeError: [Errno 32] Broken pipe
[ scheduler X.X.X.20:8786 ] : distributed.batched - INFO - Batched Comm Closed: BrokenPipeError: [Errno 32] Broken pipe
...
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - INFO - Lost all workers
```
Have you ever seen this kind of problem?
Did I miss something ?

Thanks !

**Comment by pitrou** [comment]
Are you under Linux? Your workers might have run out of memory and be killed by the Linux [OOM killer](https://stackoverflow.com/questions/624857/finding-which-process-was-killed-by-linux-oom-killer). You may be able to find out more in the system logs of the machines running the workers.

**Comment by verhcedr** [comment]
Yes, i have 10 azure linux machines, and i launch dask workers with the following command : dash-ssh IP.{0,1,2,3,4,5,6,7,8,9} --log-directory /dask/logs 
I have no logs in /var/log/* and nothing more in /dask/logs than i post previsouly.
I supervise all workers with zabbix and grafana and i used ~50% of the memory.

**Comment by pitrou** [comment]
Are core dumps enabled on the worker machines?

**Comment by verhcedr** [comment]
Yes, and i have some cores in /opt/cores : 
```
total 415984
-rw------- 1 mapr mapr 650616832 Apr 11 09:11 dask-scheduler.core.61988.a04hmapr100
-rw------- 1 mapr mapr  79233024 Apr 11 12:36 dask-ssh.core.9710.a04hmapr100
-rw------- 1 mapr mapr 413151232 Apr 11 13:29 dask-remote.core.65394.a04hmapr100
-rw------- 1 mapr mapr  62914560 Apr 11 13:31 dask-ssh.core.28013.a04hmapr100
-rw------- 1 mapr mapr  62943232 Apr 11 13:50 dask-ssh.core.52337.a04hmapr100
-rw------- 1 mapr mapr  63070208 Apr 11 14:09 dask-ssh.core.26773.a04hmapr100
```

**Comment by pitrou** [comment]
Can you run gdb on one of them to get some stacktraces? You'll have to find out which Python executable was used and then run `gdb path/to/python core_file`.

**Comment by pitrou** [comment]
Under gdb, you'll have to type `thread apply all bt`.

**Comment by verhcedr** [comment]
Here, the result : 
```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/daskdistributed/bin/python3...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 26773]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/local/bin/dask-ssh X.X.X.20 X.X.X.21 10.130.191'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0bc42fa4c3 in select () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt

Thread 1 (Thread 0x7f0bc49ff740 (LWP 26773)):
#0  0x00007f0bc42fa4c3 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000004ac3fc in ?? ()
#2  0x00000000004866fb in PyEval_EvalFrameEx ()
#3  0x000000000048a19d in PyEval_EvalFrameEx ()
#4  0x000000000048f2df in ?? ()
#5  0x00000000004f14fa in PyObject_Call ()
#6  0x0000000000488252 in PyEval_EvalFrameEx ()
#7  0x000000000048f2df in ?? ()
#8  0x00000000004f14fa in PyObject_Call ()
#9  0x0000000000488252 in PyEval_EvalFrameEx ()
#10 0x000000000048f2df in ?? ()
#11 0x00000000004f14fa in PyObject_Call ()
#12 0x0000000000488252 in PyEval_EvalFrameEx ()
#13 0x000000000048a19d in PyEval_EvalFrameEx ()
#14 0x000000000048f2df in ?? ()
#15 0x00000000004f14fa in PyObject_Call ()
#16 0x0000000000488252 in PyEval_EvalFrameEx ()
#17 0x000000000048f2df in ?? ()
#18 0x000000000053493d in ?? ()
#19 0x00000000004f14fa in PyObject_Call ()
#20 0x000000000050781a in ?? ()
#21 0x000000000048a487 in PyEval_EvalFrameEx ()
#22 0x000000000048a19d in PyEval_EvalFrameEx ()
#23 0x000000000048e45b in PyEval_EvalCodeEx ()
#24 0x000000000048f15b in PyEval_EvalCode ()
#25 0x0000000000559730 in ?? ()
#26 0x00000000004793c5 in PyRun_FileExFlags ()
#27 0x00000000004797a2 in PyRun_SimpleFileExFlags ()
#28 0x00000000005bfaa0 in Py_Main ()
#29 0x000000000047d9f4 in main ()
(gdb) 
```

**Comment by pitrou** [comment]
Sorry, this may be a false lead. Does the core dump date ("Apr 11 14:09") correspond to the time you witnessed the workers going down?

Are there are any core dumps for the worker processes themselves (the `dask-worker` processes which are run remotely by `dask-ssh`)? You'll find them on the remote machines, e.g. X.X.X.23.

**Comment by mrocklin** [comment]
> i lost all workers without logs except this one

If you are able to get the logs for the workers that would probably help to isolate the reason for the failure.  If you don't receive any logs from the workers then presumably the cluster never connected, otherwise you would have seen "worker now registered to scheduler at ..." messages.

**Comment by verhcedr** [comment]
Here an other core dump, again from the scheduler : 
```
root@scheduler0:/opt/cores# gdb /opt/daskdistributed/bin/python3 /opt/cores/dask-ssh.core.9710.scheduler0
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/daskdistributed/bin/python3...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 9710]
[New LWP 9723]
[New LWP 9712]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/local/bin/dask-ssh X.X.X.21 X.X.X.22 10.130.191'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f52055f34c3 in select () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) thread apply all bt

Thread 3 (Thread 0x7f5201250700 (LWP 9712)):
#0  sem_timedwait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:101
#1  0x0000000000524788 in PyThread_acquire_lock_timed ()
#2  0x000000000051a8e8 in ?? ()
#3  0x00000000004866fb in PyEval_EvalFrameEx ()
#4  0x000000000048e45b in PyEval_EvalCodeEx ()
#5  0x000000000048a673 in PyEval_EvalFrameEx ()
#6  0x000000000048e45b in PyEval_EvalCodeEx ()
#7  0x000000000048a673 in PyEval_EvalFrameEx ()
#8  0x000000000048a19d in PyEval_EvalFrameEx ()
#9  0x000000000048a19d in PyEval_EvalFrameEx ()
#10 0x000000000048e45b in PyEval_EvalCodeEx ()
#11 0x000000000048a673 in PyEval_EvalFrameEx ()
#12 0x000000000048f2df in ?? ()
#13 0x00000000004f14fa in PyObject_Call ()
#14 0x0000000000488252 in PyEval_EvalFrameEx ()
#15 0x000000000048a19d in PyEval_EvalFrameEx ()
#16 0x000000000048a19d in PyEval_EvalFrameEx ()
#17 0x000000000048f2df in ?? ()
#18 0x000000000053493d in ?? ()
#19 0x00000000004f14fa in PyObject_Call ()
#20 0x00000000004f1be6 in PyEval_CallObjectWithKeywords ()
#21 0x00000000005ac102 in ?? ()
#22 0x00007f52058ce184 in start_thread (arg=0x7f5201250700) at pthread_create.c:312
#23 0x00007f52055fbbed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f51d65d8700 (LWP 9723)):
#0  0x00007f52055ee84d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000005689b0 in ?? ()
#2  0x000000000058476d in ?? ()
#3  0x0000000000584a04 in ?? ()
#4  0x00000000004866fb in PyEval_EvalFrameEx ()
#5  0x000000000048e45b in PyEval_EvalCodeEx ()
#6  0x000000000048a673 in PyEval_EvalFrameEx ()
#7  0x000000000048a19d in PyEval_EvalFrameEx ()
#8  0x000000000048a19d in PyEval_EvalFrameEx ()
#9  0x000000000048a19d in PyEval_EvalFrameEx ()
#10 0x000000000048f2df in ?? ()
#11 0x000000000053493d in ?? ()
#12 0x00000000004f14fa in PyObject_Call ()
#13 0x00000000004f1be6 in PyEval_CallObjectWithKeywords ()
#14 0x00000000005ac102 in ?? ()
#15 0x00007f52058ce184 in start_thread (arg=0x7f51d65d8700) at pthread_create.c:312
#16 0x00007f52055fbbed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f5205cf8740 (LWP 9710)):
#0  0x00007f52055f34c3 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000004ac3fc in ?? ()
#2  0x00000000004866fb in PyEval_EvalFrameEx ()
#3  0x000000000048a19d in PyEval_EvalFrameEx ()
#4  0x000000000048f2df in ?? ()
#5  0x00000000004f14fa in PyObject_Call ()
#6  0x0000000000488252 in PyEval_EvalFrameEx ()
#7  0x000000000048f2df in ?? ()
#8  0x00000000004f14fa in PyObject_Call ()
#9  0x0000000000488252 in PyEval_EvalFrameEx ()
#10 0x000000000048f2df in ?? ()
#11 0x00000000004f14fa in PyObject_Call ()
---Type <return> to continue, or q <return> to quit---
```

**Comment by verhcedr** [comment]
I don't really know if it's match with a worker loss, i launch so many tests...
@mrocklin : i think my cluster is ok, i can see all the log message like : 
```
[ worker X.X.X.21 ] : distributed.worker - INFO -         Registered to:         tcp://X.X.X.20:8786
[ worker X.X.X.21 ] : distributed.worker - INFO - -------------------------------------------------
[ worker X.X.X.21 ] : distributed.worker - INFO -         Registered to:         tcp://X.X.X.20:8786
[ worker X.X.X.21 ] : distributed.worker - INFO - -------------------------------------------------
[ worker X.X.X.21 ] : distributed.worker - INFO -         Registered to:         tcp://X.X.X.20:8786
[ worker X.X.X.21 ] : distributed.worker - INFO - -------------------------------------------------
[ worker X.X.X.21 ] : distributed.worker - INFO -         Registered to:         tcp://X.X.X.20:8786
```

**Comment by verhcedr** [comment]
In the WebUi i can see all my workers :
![dask distributed_workers](https://cloud.githubusercontent.com/assets/22196601/24956904/0f515e5e-1f8a-11e7-9c3a-4b87c5a00fac.png)

**Comment by verhcedr** [comment]
I finally found a solution, the problem was an my sshd config, i add ConnectionTimout 0 in /etc/ssh/ssh_config and ClientAliveCountMax 720 in /etc/ssh/sshd_config.
Now i have errors in logs :
```
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - ERROR - error from worker tcp://X.X.X.20:46499:
[ worker X.X.X.20 ] : distributed.worker - WARNING -  Compute Failed
[ worker X.X.X.20 ] : Function:  <lambda>
[ worker X.X.X.20 ] : args:      (<1909x285395 sparse matrix of type '<class 'numpy.float64'>'
[ worker X.X.X.20 ] : 	with 18349 stored elements in Compressed Sparse Row format>)
[ worker X.X.X.20 ] : kwargs:    {}
[ worker X.X.X.20 ] : Exception: MemoryError()
[ worker X.X.X.20 ] : 
```

**Comment by mrocklin** [comment]
It looks like one of your tasks is trying to allocate more memory than your machine is comfortable with.  This probably has to do with how you're trying to use scikit-learn alongside your dask dataframes.

**Comment by verhcedr** [comment]
I think two options are possible : 
 1. Spill to disk before OOM, i see --memory-limit auto in the dask-worker but how can i specify memory limit of workers with the dask-ssh command ?
 2. Write worker data on disk when each task is done, Do you have any idea how to do that kind of thing ?

Thanks.

**Comment by mrocklin** [comment]
Memory limit will engage automatically with a sane default.  Dask will also write intermediate results to disk if it starts running out of space.  I don't think this is Dask running out of space, I think that this error is coming from one of your functions.  I suspect that you're inadvertently converting a sparse matrix to a dense matrix or something.  It's as if you're doing something like the following:

```python
In [1]: import numpy as np

In [2]: np.ones(1000000000000000)
---------------------------------------------------------------------------
MemoryError                               Traceback (most recent call last)
<ipython-input-2-bf32dc1f6e8e> in <module>()
----> 1 np.ones(1000000000000000)

/home/mrocklin/Software/anaconda/lib/python3.6/site-packages/numpy/core/numeric.py in ones(shape, dtype, order)
    190 
    191     """
--> 192     a = empty(shape, dtype, order)
    193     multiarray.copyto(a, 1, casting='unsafe')
    194     return a

MemoryError: 
```

So it's not that the sum of all of your data is large, it's that at least one particular result of one particular task is very large.

**Comment by verhcedr** [comment]
Hi, 
I found my mistake, i was trying to send a too large sparse matrix to each worker with `client.submit()`.
Now, i split it to array of sparse matrix part and i use `client.map(myFunc, arrayOfSMatrix)`.

Here, a part of my python script : 
```
    client = Client("X.X.X.20:8786")
    print('Cluster ready... launch client.map...')
    futures = client.map(lambda array: kneighbors_mp(array, nbrs), datarray)
    print('Futures ready !')
    results = []
    print('Gather 10 futures')
    for i in range(10):
        results.append(futures[i].result())

    print('Concatenate results to display in console')
```

But i have a strange error : 
```
distributed.client - WARNING - Client report stream closed to scheduler
Traceback (most recent call last):
  File "mydaskscript.py", line 61, in <module>
    results.append(futures[i].result())
  File "/usr/local/lib/python3.4/dist-packages/distributed/client.py", line 115, in result
    raise result
concurrent.futures._base.CancelledError: <lambda>-9505ecd03455fe9081b8c7d79800fb59
```
And on the scheduler : 
```
[ scheduler X.X.X.20:8786 ] : distributed.scheduler - ERROR -
[ scheduler X.X.X.20:8786 ] : Traceback (most recent call last):
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/distributed/scheduler.py", line 1144, in handle_client
[ scheduler X.X.X.20:8786 ] :     msgs = yield comm.read()
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/gen.py", line 1015, in run
[ scheduler X.X.X.20:8786 ] :     value = future.result()
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/concurrent.py", line 237, in result
[ scheduler X.X.X.20:8786 ] :     raise_exc_info(self._exc_info)
[ scheduler X.X.X.20:8786 ] :   File "<string>", line 3, in raise_exc_info
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/gen.py", line 1024, in run
[ scheduler X.X.X.20:8786 ] :     yielded = self.gen.send(value)
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/distributed/comm/tcp.py", line 153, in read
[ scheduler X.X.X.20:8786 ] :     frame = yield stream.read_bytes(length)
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/iostream.py", line 317, in read_bytes
[ scheduler X.X.X.20:8786 ] :     self._try_inline_read()
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/iostream.py", line 712, in _try_inline_read
[ scheduler X.X.X.20:8786 ] :     self._read_from_buffer(pos)
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/iostream.py", line 770, in _read_from_buffer
[ scheduler X.X.X.20:8786 ] :     self._run_read_callback(pos, False)
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/iostream.py", line 679, in _run_read_callback
[ scheduler X.X.X.20:8786 ] :     future.set_result(self._consume(size))
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/iostream.py", line 879, in _consume
[ scheduler X.X.X.20:8786 ] :     _merge_prefix(self._read_buffer, loc)
[ scheduler X.X.X.20:8786 ] :   File "/usr/local/lib/python3.4/dist-packages/tornado/iostream.py", line 1543, in _merge_prefix
[ scheduler X.X.X.20:8786 ] :     deque.appendleft(type(prefix[0])().join(prefix))
[ scheduler X.X.X.20:8786 ] : MemoryError
```
When i look my cluster monitoring system, i use only 10/110 Go RAM and 1/16 cpu...
Thanks for your help !

**Comment by mrocklin** [comment]
Without knowing exactly what you're doing it's hard to help.  Are you able to replicate the failure with a simpler problem that others can easily run?

One thing that pops out from your code is this line:

    futures = client.map(lambda array: kneighbors_mp(array, nbrs), datarray)

nbrs is an implicit input there that gets sent along with each task.  If that was very large then that could cause issues.

**Comment by verhcedr** [comment]
Hi, 
You are right, `nbrs` is an object from Scikit Learn lib (NearestNeighbors), i think i'm going the wrong way to implement my idea. 
I close this issue, Thanks !
